Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                               Version                      Architecture Description
+++-==================================-============================-============-===============================================================================
ii  adduser                            3.118                        all          add and remove users and groups
ii  apt                                1.8.2                        amd64        commandline package manager
ii  autoconf                           2.69-11                      all          automatic configure script builder
ii  automake                           1:1.16.1-4                   all          Tool for generating GNU Standards-compliant Makefiles
ii  autotools-dev                      20180224.1                   all          Update infrastructure for config.{guess,sub} files
ii  base-files                         10.3+deb10u2                 amd64        Debian base system miscellaneous files
ii  base-passwd                        3.5.46                       amd64        Debian base system master password and group files
ii  bash                               5.0-4                        amd64        GNU Bourne Again SHell
ii  binutils                           2.31.1-16                    amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64              2.31.1-16                    amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu          2.31.1-16                    amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                           1:2.33.1-0.1                 amd64        basic utilities from 4.4BSD-Lite
ii  bzip2                              1.0.6-9.2~deb10u2            amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                    20190110                     all          Common CA certificates
ii  comerr-dev:amd64                   2.1-1.44.5-1+deb10u2         amd64        common error description library - headers and static libraries
ii  coreutils                          8.30-3                       amd64        GNU core utilities
ii  cpp                                4:8.3.0-1                    amd64        GNU C preprocessor (cpp)
ii  cpp-8                              8.3.0-6                      amd64        GNU C preprocessor
ii  curl                               7.64.0-4+deb10u9             amd64        command line tool for transferring data with URL syntax
ii  dash                               0.5.10.2-5                   amd64        POSIX-compliant shell
ii  debconf                            1.5.71                       all          Debian configuration management system
ii  debian-archive-keyring             2019.1                       all          GnuPG archive keys of the Debian archive
ii  debianutils                        4.8.6.1                      amd64        Miscellaneous utilities specific to Debian
ii  default-libmysqlclient-dev:amd64   1.0.5                        amd64        MySQL database development files (metapackage)
ii  diffutils                          1:3.7-3                      amd64        File comparison utilities
ii  dirmngr                            2.2.12-1+deb10u1             amd64        GNU privacy guard - network certificate management service
ii  dpkg                               1.19.7                       amd64        Debian package management system
ii  dpkg-dev                           1.19.8                       all          Debian package development tools
ii  e2fsprogs                          1.44.5-1+deb10u2             amd64        ext2/ext3/ext4 file system utilities
ii  fdisk                              2.33.1-0.1                   amd64        collection of partitioning utilities
ii  file                               1:5.35-4+deb10u2             amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                          4.6.0+git+20190209-2         amd64        utilities for finding files--find, xargs
ii  fontconfig                         2.13.1-2                     amd64        generic font configuration library - support binaries
ii  fontconfig-config                  2.13.1-2                     all          generic font configuration library - configuration
ii  fonts-dejavu-core                  2.37-1                       all          Vera font family derivate with additional characters
ii  g++                                4:8.3.0-1                    amd64        GNU C++ compiler
ii  g++-8                              8.3.0-6                      amd64        GNU C++ compiler
ii  gcc                                4:8.3.0-1                    amd64        GNU C compiler
ii  gcc-8                              8.3.0-6                      amd64        GNU C compiler
ii  gcc-8-base:amd64                   8.3.0-6                      amd64        GCC, the GNU Compiler Collection (base package)
ii  geoip-bin                          1.6.12-1                     amd64        IP lookup command line tools that use the GeoIP library
ii  gir1.2-freedesktop:amd64           1.58.3-2                     amd64        Introspection data for some FreeDesktop components
ii  gir1.2-gdkpixbuf-2.0:amd64         2.38.1+dfsg-1                amd64        GDK Pixbuf library - GObject-Introspection
ii  gir1.2-glib-2.0:amd64              1.58.3-2                     amd64        Introspection data for GLib, GObject, Gio and GModule
ii  gir1.2-rsvg-2.0:amd64              2.44.10-2.1                  amd64        gir files for renderer library for SVG files
ii  git                                1:2.20.1-2+deb10u1           amd64        fast, scalable, distributed revision control system
ii  git-man                            1:2.20.1-2+deb10u1           all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                              2.2.12-1+deb10u1             all          GNU privacy guard - a free PGP replacement
ii  gnupg-l10n                         2.2.12-1+deb10u1             all          GNU privacy guard - localization files
ii  gnupg-utils                        2.2.12-1+deb10u1             amd64        GNU privacy guard - utility programs
ii  gpg                                2.2.12-1+deb10u1             amd64        GNU Privacy Guard -- minimalist public key operations
ii  gpg-agent                          2.2.12-1+deb10u1             amd64        GNU privacy guard - cryptographic agent
ii  gpg-wks-client                     2.2.12-1+deb10u1             amd64        GNU privacy guard - Web Key Service client
ii  gpg-wks-server                     2.2.12-1+deb10u1             amd64        GNU privacy guard - Web Key Service server
ii  gpgconf                            2.2.12-1+deb10u1             amd64        GNU privacy guard - core configuration utilities
ii  gpgsm                              2.2.12-1+deb10u1             amd64        GNU privacy guard - S/MIME version
ii  gpgv                               2.2.12-1+deb10u1             amd64        GNU privacy guard - signature verification tool
ii  grep                               3.3-1                        amd64        GNU grep, egrep and fgrep
ii  gzip                               1.9-3                        amd64        GNU compression utilities
ii  hicolor-icon-theme                 0.17-2                       all          default fallback theme for FreeDesktop.org icon themes
ii  hostname                           3.21                         amd64        utility to set/show the host name or domain name
ii  icu-devtools                       63.1-6                       amd64        Development utilities for International Components for Unicode
ii  imagemagick                        8:6.9.10.23+dfsg-2.1+deb10u7 amd64        image manipulation programs -- binaries
ii  imagemagick-6-common               8:6.9.10.23+dfsg-2.1+deb10u7 all          image manipulation programs -- infrastructure
ii  imagemagick-6.q16                  8:6.9.10.23+dfsg-2.1         amd64        image manipulation programs -- quantum depth Q16
ii  init-system-helpers                1.56+nmu1                    all          helper tools for all init systems
ii  iproute2                           4.20.0-2                     amd64        networking and traffic control tools
ii  iputils-ping                       3:20180629-2                 amd64        Tools to test the reachability of network hosts
ii  krb5-multidev:amd64                1.17-3+deb10u6               amd64        development files for MIT Kerberos without Heimdal conflict
ii  libacl1:amd64                      2.2.53-4                     amd64        access control list - shared library
ii  libapr1:amd64                      1.6.5-1+b1                   amd64        Apache Portable Runtime Library
ii  libaprutil1:amd64                  1.6.1-4                      amd64        Apache Portable Runtime Utility Library
ii  libapt-pkg5.0:amd64                1.8.2                        amd64        package management runtime library
ii  libasan5:amd64                     8.3.0-6                      amd64        AddressSanitizer -- a fast memory error detector
ii  libassuan0:amd64                   2.5.2-1                      amd64        IPC library for the GnuPG components
ii  libatomic1:amd64                   8.3.0-6                      amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                     1:2.4.48-4                   amd64        extended attribute handling - shared library
ii  libaudit-common                    1:2.8.4-3                    all          Dynamic library for security auditing - common files
ii  libaudit1:amd64                    1:2.8.4-3                    amd64        Dynamic library for security auditing
ii  libbinutils:amd64                  2.31.1-16                    amd64        GNU binary utilities (private shared library)
ii  libblkid-dev:amd64                 2.33.1-0.1                   amd64        block device ID library - headers and static libraries
ii  libblkid1:amd64                    2.33.1-0.1                   amd64        block device ID library
ii  libbsd0:amd64                      0.9.1-2                      amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                   1.0.6-9.2~deb10u2            amd64        high-quality block-sorting file compressor library - runtime
ii  libbz2-dev:amd64                   1.0.6-9.2~deb10u2            amd64        high-quality block-sorting file compressor library - development
ii  libc-bin                           2.28-10                      amd64        GNU C Library: Binaries
ii  libc-dev-bin                       2.28-10+deb10u4              amd64        GNU C Library: Development binaries
ii  libc6:amd64                        2.28-10+deb10u4              amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                    2.28-10+deb10u4              amd64        GNU C Library: Development Libraries and Header Files
ii  libcairo-gobject2:amd64            1.16.0-4                     amd64        Cairo 2D vector graphics library (GObject library)
ii  libcairo-script-interpreter2:amd64 1.16.0-4                     amd64        Cairo 2D vector graphics library (script interpreter)
ii  libcairo2:amd64                    1.16.0-4                     amd64        Cairo 2D vector graphics library
ii  libcairo2-dev:amd64                1.16.0-4                     amd64        Development files for the Cairo 2D graphics library
ii  libcap-ng0:amd64                   0.7.9-2                      amd64        An alternate POSIX capabilities library
ii  libcap2:amd64                      1:2.25-2                     amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                        1:2.25-2                     amd64        POSIX 1003.1e capabilities (utilities)
ii  libcc1-0:amd64                     8.3.0-6                      amd64        GCC cc1 plugin for GDB
ii  libcom-err2:amd64                  1.44.5-1+deb10u2             amd64        common error description library
ii  libcroco3:amd64                    0.6.12-3                     amd64        Cascading Style Sheet (CSS) parsing and manipulation toolkit
ii  libcurl3-gnutls:amd64              7.64.0-4                     amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4:amd64                     7.64.0-4+deb10u9             amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl4-openssl-dev:amd64         7.64.0-4+deb10u9             amd64        development files and documentation for libcurl (OpenSSL flavour)
ii  libdatrie1:amd64                   0.2.12-2                     amd64        Double-array trie library
ii  libdb-dev:amd64                    5.3.1+nmu1                   amd64        Berkeley Database Libraries [development]
ii  libdb5.3:amd64                     5.3.28+dfsg1-0.5             amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdb5.3-dev                       5.3.28+dfsg1-0.5             amd64        Berkeley v5.3 Database Libraries [development]
ii  libde265-0:amd64                   1.0.3-1+b1                   amd64        Open H.265 video codec implementation
ii  libdebconfclient0:amd64            0.249                        amd64        Debian Configuration Management System (C-implementation library)
ii  libdjvulibre-dev:amd64             3.5.27.1-10                  amd64        Development files for the DjVu image format
ii  libdjvulibre-text                  3.5.27.1-10                  all          Linguistic support files for libdjvulibre
ii  libdjvulibre21:amd64               3.5.27.1-10                  amd64        Runtime support for the DjVu image format
ii  libdpkg-perl                       1.19.8                       all          Dpkg perl modules
ii  libedit2:amd64                     3.1-20181209-1               amd64        BSD editline and history libraries
ii  libelf1:amd64                      0.176-1.1                    amd64        library to read and write ELF files
ii  liberror-perl                      0.17027-2                    all          Perl module for error/exception handling in an OO-ish way
ii  libevent-2.1-6:amd64               2.1.8-stable-4               amd64        Asynchronous event notification library
ii  libevent-core-2.1-6:amd64          2.1.8-stable-4               amd64        Asynchronous event notification library (core)
ii  libevent-dev                       2.1.8-stable-4               amd64        Asynchronous event notification library (development files)
ii  libevent-extra-2.1-6:amd64         2.1.8-stable-4               amd64        Asynchronous event notification library (extra)
ii  libevent-openssl-2.1-6:amd64       2.1.8-stable-4               amd64        Asynchronous event notification library (openssl)
ii  libevent-pthreads-2.1-6:amd64      2.1.8-stable-4               amd64        Asynchronous event notification library (pthreads)
ii  libexif-dev:amd64                  0.6.21-5.1                   amd64        library to parse EXIF files (development files)
ii  libexif12:amd64                    0.6.21-5.1                   amd64        library to parse EXIF files
ii  libexpat1:amd64                    2.2.6-2+deb10u1              amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64                2.2.6-2+deb10u1              amd64        XML parsing C library - development kit
ii  libext2fs2:amd64                   1.44.5-1+deb10u2             amd64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:amd64                    2.33.1-0.1                   amd64        fdisk partitioning library
ii  libffi-dev:amd64                   3.2.1-9                      amd64        Foreign Function Interface library (development files)
ii  libffi6:amd64                      3.2.1-9                      amd64        Foreign Function Interface library runtime
ii  libfftw3-double3:amd64             3.3.8-2                      amd64        Library for computing Fast Fourier Transforms - Double precision
ii  libfontconfig1:amd64               2.13.1-2                     amd64        generic font configuration library - runtime
ii  libfontconfig1-dev:amd64           2.13.1-2                     amd64        generic font configuration library - development
ii  libfreetype6:amd64                 2.9.1-3+deb10u1              amd64        FreeType 2 font engine, shared library files
ii  libfreetype6-dev:amd64             2.9.1-3+deb10u1              amd64        FreeType 2 font engine, development files
ii  libfribidi0:amd64                  1.0.5-3.1+deb10u1            amd64        Free Implementation of the Unicode BiDi algorithm
ii  libgcc-8-dev:amd64                 8.3.0-6                      amd64        GCC support library (development files)
ii  libgcc1:amd64                      1:8.3.0-6                    amd64        GCC support library
ii  libgcrypt20:amd64                  1.8.4-5                      amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64              1.18.1-4                     amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm-dev:amd64                  1.18.1-4                     amd64        GNU dbm database routines (development files) 
ii  libgdbm6:amd64                     1.18.1-4                     amd64        GNU dbm database routines (runtime version) 
ii  libgdk-pixbuf2.0-0:amd64           2.38.1+dfsg-1                amd64        GDK Pixbuf library
ii  libgdk-pixbuf2.0-bin               2.38.1+dfsg-1                amd64        GDK Pixbuf library (thumbnailer)
ii  libgdk-pixbuf2.0-common            2.38.1+dfsg-1                all          GDK Pixbuf library - data files
ii  libgdk-pixbuf2.0-dev:amd64         2.38.1+dfsg-1                amd64        GDK Pixbuf library (development files)
ii  libgeoip-dev                       1.6.12-1                     amd64        Development files for the GeoIP library
ii  libgeoip1:amd64                    1.6.12-1                     amd64        non-DNS IP-to-country resolver library
ii  libgirepository-1.0-1:amd64        1.58.3-2                     amd64        Library for handling GObject introspection data (runtime library)
ii  libglib2.0-0:amd64                 2.58.3-2+deb10u6             amd64        GLib library of C routines
ii  libglib2.0-bin                     2.58.3-2+deb10u6             amd64        Programs for the GLib library
ii  libglib2.0-data                    2.58.3-2+deb10u2             all          Common files for GLib library
ii  libglib2.0-dev:amd64               2.58.3-2+deb10u6             amd64        Development files for the GLib library
ii  libglib2.0-dev-bin                 2.58.3-2+deb10u6             amd64        Development utilities for the GLib library
ii  libgmp-dev:amd64                   2:6.1.2+dfsg-4               amd64        Multiprecision arithmetic library developers tools
ii  libgmp10:amd64                     2:6.1.2+dfsg-4               amd64        Multiprecision arithmetic library
ii  libgmpxx4ldbl:amd64                2:6.1.2+dfsg-4               amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls-dane0:amd64              3.6.7-4                      amd64        GNU TLS library - DANE security support
ii  libgnutls-openssl27:amd64          3.6.7-4                      amd64        GNU TLS library - OpenSSL wrapper
ii  libgnutls28-dev:amd64              3.6.7-4                      amd64        GNU TLS library - development files
ii  libgnutls30:amd64                  3.6.7-4                      amd64        GNU TLS library - main runtime library
ii  libgnutlsxx28:amd64                3.6.7-4                      amd64        GNU TLS library - C++ runtime library
ii  libgomp1:amd64                     8.3.0-6                      amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64                1.35-1                       amd64        GnuPG development runtime library
ii  libgraphite2-3:amd64               1.3.13-7                     amd64        Font rendering engine for Complex Scripts -- library
ii  libgssapi-krb5-2:amd64             1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssrpc4:amd64                   1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - GSS enabled ONCRPC
ii  libharfbuzz0b:amd64                2.3.1-1                      amd64        OpenType text shaping engine (shared library)
ii  libheif1:amd64                     1.3.2-2~deb10u1              amd64        ISO/IEC 23008-12:2017 HEIF file format decoder - shared library
ii  libhogweed4:amd64                  3.4.1-1                      amd64        low level cryptographic library (public-key cryptos)
ii  libice-dev:amd64                   2:1.0.9-2                    amd64        X11 Inter-Client Exchange library (development headers)
ii  libice6:amd64                      2:1.0.9-2                    amd64        X11 Inter-Client Exchange library
ii  libicu-dev:amd64                   63.1-6                       amd64        Development files for International Components for Unicode
ii  libicu63:amd64                     63.1-6                       amd64        International Components for Unicode
ii  libidn2-0:amd64                    2.0.5-1                      amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libidn2-dev:amd64                  2.0.5-1                      amd64        Internationalized domain names (IDNA2008/TR46) development files
ii  libilmbase-dev                     2.2.1-2                      amd64        development files for IlmBase
ii  libilmbase23:amd64                 2.2.1-2                      amd64        several utility libraries from ILM used by OpenEXR
ii  libisl19:amd64                     0.20-2                       amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                      8.3.0-6                      amd64        GNU Transactional Memory Library
ii  libjbig-dev:amd64                  2.1-3.1+b2                   amd64        JBIGkit development files
ii  libjbig0:amd64                     2.1-3.1+b2                   amd64        JBIGkit libraries
ii  libjpeg-dev                        1:1.5.2-2+deb10u1            all          Development files for the JPEG library [dummy package]
ii  libjpeg62-turbo:amd64              1:1.5.2-2+deb10u1            amd64        libjpeg-turbo JPEG runtime library
ii  libjpeg62-turbo-dev:amd64          1:1.5.2-2+deb10u1            amd64        Development files for the libjpeg-turbo JPEG library
ii  libk5crypto3:amd64                 1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkadm5clnt-mit11:amd64           1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - Administration Clients
ii  libkadm5srv-mit11:amd64            1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - KDC and Admin Server
ii  libkdb5-9:amd64                    1.17-3                       amd64        MIT Kerberos runtime libraries - Kerberos database
ii  libkeyutils1:amd64                 1.6-6                        amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64                    1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries
ii  libkrb5-dev:amd64                  1.17-3+deb10u6               amd64        headers and development libraries for MIT Kerberos
ii  libkrb5support0:amd64              1.17-3+deb10u6               amd64        MIT Kerberos runtime libraries - Support library
ii  libksba8:amd64                     1.3.5-2                      amd64        X.509 and CMS support library
ii  liblcms2-2:amd64                   2.9-3                        amd64        Little CMS 2 color management library
ii  liblcms2-dev:amd64                 2.9-3                        amd64        Little CMS 2 color management library development headers
ii  libldap-2.4-2:amd64                2.4.47+dfsg-3+deb10u1        amd64        OpenLDAP libraries
ii  libldap-common                     2.4.47+dfsg-3+deb10u1        all          OpenLDAP common files for libraries
ii  liblqr-1-0:amd64                   0.4.2-2.1                    amd64        converts plain array images into multi-size representation
ii  liblqr-1-0-dev:amd64               0.4.2-2.1                    amd64        converts plain array images into multi-size representation (developments files)
ii  liblsan0:amd64                     8.3.0-6                      amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl-dev:amd64                  2.4.6-9                      amd64        System independent dlopen wrapper for GNU libtool
ii  libltdl7:amd64                     2.4.6-9                      amd64        System independent dlopen wrapper for GNU libtool
ii  liblz4-1:amd64                     1.8.3-1                      amd64        Fast LZ compression algorithm library - runtime
ii  liblzma-dev:amd64                  5.2.4-1+deb10u1              amd64        XZ-format compression library - development files
ii  liblzma5:amd64                     5.2.4-1+deb10u1              amd64        XZ-format compression library
ii  liblzo2-2:amd64                    2.10-0.1                     amd64        data compression library
ii  libmagic-mgc                       1:5.35-4+deb10u2             amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1:amd64                    1:5.35-4+deb10u2             amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmagickcore-6-arch-config:amd64  8:6.9.10.23+dfsg-2.1+deb10u7 amd64        low-level image manipulation library - architecture header files
ii  libmagickcore-6-headers            8:6.9.10.23+dfsg-2.1+deb10u7 all          low-level image manipulation library - header files
ii  libmagickcore-6.q16-6:amd64        8:6.9.10.23+dfsg-2.1+deb10u7 amd64        low-level image manipulation library -- quantum depth Q16
ii  libmagickcore-6.q16-6-extra:amd64  8:6.9.10.23+dfsg-2.1+deb10u7 amd64        low-level image manipulation library - extra codecs (Q16)
ii  libmagickcore-6.q16-dev:amd64      8:6.9.10.23+dfsg-2.1+deb10u7 amd64        low-level image manipulation library - development files (Q16)
ii  libmagickcore-dev                  8:6.9.10.23+dfsg-2.1+deb10u7 all          low-level image manipulation library -- dummy package
ii  libmagickwand-6-headers            8:6.9.10.23+dfsg-2.1+deb10u7 all          image manipulation library - headers files
ii  libmagickwand-6.q16-6:amd64        8:6.9.10.23+dfsg-2.1+deb10u7 amd64        image manipulation library -- quantum depth Q16
ii  libmagickwand-6.q16-dev:amd64      8:6.9.10.23+dfsg-2.1+deb10u7 amd64        image manipulation library - development files (Q16)
ii  libmagickwand-dev                  8:6.9.10.23+dfsg-2.1+deb10u7 all          image manipulation library -- dummy package
ii  libmariadb-dev                     1:10.3.18-0+deb10u1          amd64        MariaDB database development files
ii  libmariadb-dev-compat:amd64        1:10.3.18-0+deb10u1          amd64        MariaDB Connector/C, compatibility symlinks
ii  libmariadb3:amd64                  1:10.3.18-0+deb10u1          amd64        MariaDB database client library
ii  libmaxminddb-dev:amd64             1.3.2-1                      amd64        IP geolocation database library (development headers)
ii  libmaxminddb0:amd64                1.3.2-1                      amd64        IP geolocation database library
ii  libmnl0:amd64                      1.0.4-2                      amd64        minimalistic Netlink communication library
ii  libmount-dev:amd64                 2.33.1-0.1                   amd64        device mounting library - headers and static libraries
ii  libmount1:amd64                    2.33.1-0.1                   amd64        device mounting library
ii  libmpc3:amd64                      1.1.0-1                      amd64        multiple precision complex floating-point library
ii  libmpdec2:amd64                    2.4.2-2                      amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr6:amd64                     4.0.2-1                      amd64        multiple precision floating-point computation
ii  libmpx2:amd64                      8.3.0-6                      amd64        Intel memory protection extensions (runtime)
ii  libncurses-dev:amd64               6.1+20181013-2+deb10u5       amd64        developer's libraries for ncurses
ii  libncurses5-dev:amd64              6.1+20181013-2+deb10u5       amd64        transitional package for libncurses-dev
ii  libncurses6:amd64                  6.1+20181013-2+deb10u5       amd64        shared libraries for terminal handling
ii  libncursesw5-dev:amd64             6.1+20181013-2+deb10u5       amd64        transitional package for libncurses-dev
ii  libncursesw6:amd64                 6.1+20181013-2+deb10u5       amd64        shared libraries for terminal handling (wide character support)
ii  libnettle6:amd64                   3.4.1-1                      amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64                1.36.0-2+deb10u1             amd64        library implementing HTTP/2 protocol (shared library)
ii  libnpth0:amd64                     1.6-1                        amd64        replacement for GNU Pth using system threads
ii  libnuma1:amd64                     2.0.12-1                     amd64        Libraries for controlling NUMA policy
ii  libopenexr-dev                     2.2.1-4.1                    amd64        development files for the OpenEXR image library
ii  libopenexr23:amd64                 2.2.1-4.1                    amd64        runtime files for the OpenEXR image library
ii  libopenjp2-7:amd64                 2.3.0-2                      amd64        JPEG 2000 image compression/decompression library
ii  libopenjp2-7-dev                   2.3.0-2                      amd64        development files for OpenJPEG, a JPEG 2000 image library
ii  libp11-kit-dev:amd64               0.23.15-2                    amd64        library for loading and coordinating access to PKCS#11 modules - development
ii  libp11-kit0:amd64                  0.23.15-2                    amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64               1.3.1-5                      amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                 1.3.1-5                      amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                     1.3.1-5                      all          Runtime support for the PAM library
ii  libpam0g:amd64                     1.3.1-5                      amd64        Pluggable Authentication Modules library
ii  libpango-1.0-0:amd64               1.42.4-7~deb10u1             amd64        Layout and rendering of internationalized text
ii  libpangocairo-1.0-0:amd64          1.42.4-7~deb10u1             amd64        Layout and rendering of internationalized text
ii  libpangoft2-1.0-0:amd64            1.42.4-7~deb10u1             amd64        Layout and rendering of internationalized text
ii  libpcre16-3:amd64                  2:8.39-12                    amd64        Old Perl 5 Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre2-8-0:amd64                 10.32-5                      amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libpcre3:amd64                     2:8.39-12                    amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcre3-dev:amd64                 2:8.39-12                    amd64        Old Perl 5 Compatible Regular Expression Library - development files
ii  libpcre32-3:amd64                  2:8.39-12                    amd64        Old Perl 5 Compatible Regular Expression Library - 32 bit runtime files
ii  libpcrecpp0v5:amd64                2:8.39-12                    amd64        Old Perl 5 Compatible Regular Expression Library - C++ runtime files
ii  libperl5.28:amd64                  5.28.1-6                     amd64        shared Perl library
ii  libpixman-1-0:amd64                0.36.0-1                     amd64        pixel-manipulation library for X and cairo
ii  libpixman-1-dev:amd64              0.36.0-1                     amd64        pixel-manipulation library for X and cairo (development files)
ii  libpng-dev:amd64                   1.6.36-6                     amd64        PNG library - development (version 1.6)
ii  libpng16-16:amd64                  1.6.36-6                     amd64        PNG library - runtime (version 1.6)
ii  libpq-dev                          11.22-0+deb10u2              amd64        header files for libpq5 (PostgreSQL library)
ii  libpq5:amd64                       11.22-0+deb10u2              amd64        PostgreSQL C client library
ii  libprocps7:amd64                   2:3.3.15-2                   amd64        library for accessing process information from /proc
ii  libpsl5:amd64                      0.20.2-2                     amd64        Library for Public Suffix List (shared libraries)
ii  libpthread-stubs0-dev:amd64        0.4-1                        amd64        pthread stubs not provided by native libc, development files
ii  libpython-stdlib:amd64             2.7.16-1                     amd64        interactive high-level object-oriented language (Python2)
ii  libpython2-stdlib:amd64            2.7.16-1                     amd64        interactive high-level object-oriented language (Python2)
ii  libpython2.7-minimal:amd64         2.7.16-2+deb10u1             amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64          2.7.16-2+deb10u1             amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64            3.7.3-1                      amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.7-minimal:amd64         3.7.3-2                      amd64        Minimal subset of the Python language (version 3.7)
ii  libpython3.7-stdlib:amd64          3.7.3-2                      amd64        Interactive high-level object-oriented language (standard library, version 3.7)
ii  libquadmath0:amd64                 8.3.0-6                      amd64        GCC Quad-Precision Math Library
ii  libreadline-dev:amd64              7.0-5                        amd64        GNU readline and history libraries, development files
ii  libreadline7:amd64                 7.0-5                        amd64        GNU readline and history libraries, run-time libraries
ii  librsvg2-2:amd64                   2.44.10-2.1                  amd64        SAX-based renderer library for SVG files (runtime)
ii  librsvg2-common:amd64              2.44.10-2.1                  amd64        SAX-based renderer library for SVG files (extra runtime)
ii  librsvg2-dev:amd64                 2.44.10-2.1                  amd64        SAX-based renderer library for SVG files (development)
ii  librtmp1:amd64                     2.4+20151223.gitfa8646d.1-2  amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                   2.1.27+dfsg-1+deb10u1        amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64          2.1.27+dfsg-1+deb10u1        amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64                  2.3.3-4                      amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                  2.8-1+b1                     amd64        SELinux runtime shared libraries
ii  libselinux1-dev:amd64              2.8-1+b1                     amd64        SELinux development headers
ii  libsemanage-common                 2.8-2                        all          Common files for SELinux policy management libraries
ii  libsemanage1:amd64                 2.8-2                        amd64        SELinux policy management library
ii  libsepol1:amd64                    2.8-1                        amd64        SELinux library for manipulating binary security policies
ii  libsepol1-dev:amd64                2.8-1                        amd64        SELinux binary policy manipulation library and development files
ii  libserf-1-1:amd64                  1.3.9-7+b10                  amd64        high-performance asynchronous HTTP client library
ii  libsigsegv2:amd64                  2.12-2                       amd64        Library for handling page faults in a portable way
ii  libsm-dev:amd64                    2:1.2.3-1                    amd64        X11 Session Management library (development headers)
ii  libsm6:amd64                       2:1.2.3-1                    amd64        X11 Session Management library
ii  libsmartcols1:amd64                2.33.1-0.1                   amd64        smart column output alignment library
ii  libsqlite3-0:amd64                 3.27.2-3+deb10u2             amd64        SQLite 3 shared library
ii  libsqlite3-dev:amd64               3.27.2-3+deb10u2             amd64        SQLite 3 development files
ii  libss2:amd64                       1.44.5-1+deb10u2             amd64        command-line interface parsing library
ii  libssh2-1:amd64                    1.8.0-2.1                    amd64        SSH2 client-side library
ii  libssl-dev:amd64                   1.1.1n-0+deb10u6             amd64        Secure Sockets Layer toolkit - development files
ii  libssl1.1:amd64                    1.1.1n-0+deb10u6             amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-8-dev:amd64              8.3.0-6                      amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                   8.3.0-6                      amd64        GNU Standard C++ Library v3
ii  libsvn1:amd64                      1.10.4-1+deb10u1             amd64        Shared libraries used by Apache Subversion
ii  libsystemd0:amd64                  241-7~deb10u2                amd64        systemd utility library
ii  libtasn1-6:amd64                   4.13-3                       amd64        Manage ASN.1 structures (runtime)
ii  libtasn1-6-dev:amd64               4.13-3                       amd64        Manage ASN.1 structures (development)
ii  libthai-data                       0.1.28-2                     all          Data files for Thai language support library
ii  libthai0:amd64                     0.1.28-2                     amd64        Thai language support library
ii  libtiff-dev:amd64                  4.0.10-4                     amd64        Tag Image File Format library (TIFF), development files
ii  libtiff5:amd64                     4.0.10-4                     amd64        Tag Image File Format (TIFF) library
ii  libtiffxx5:amd64                   4.0.10-4                     amd64        Tag Image File Format (TIFF) library -- C++ interface
ii  libtinfo6:amd64                    6.1+20181013-2+deb10u5       amd64        shared low-level terminfo library for terminal handling
ii  libtool                            2.4.6-9                      all          Generic library support script
ii  libtsan0:amd64                     8.3.0-6                      amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64                    8.3.0-6                      amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                     241-7~deb10u2                amd64        libudev shared library
ii  libunbound8:amd64                  1.9.0-2+deb10u1              amd64        library implementing DNS resolution and validation
ii  libunistring2:amd64                0.9.10-1                     amd64        Unicode string library for C
ii  libutf8proc2:amd64                 2.3.0-1                      amd64        C library for processing UTF-8 Unicode data (shared library)
ii  libuuid1:amd64                     2.33.1-0.1                   amd64        Universally Unique ID library
ii  libwebp-dev:amd64                  0.6.1-2+deb10u3              amd64        Lossy compression of digital photographic images.
ii  libwebp6:amd64                     0.6.1-2+deb10u3              amd64        Lossy compression of digital photographic images.
ii  libwebpdemux2:amd64                0.6.1-2+deb10u3              amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64                  0.6.1-2+deb10u3              amd64        Lossy compression of digital photographic images.
ii  libwmf-dev                         0.2.8.4-14                   amd64        Windows metafile conversion development
ii  libwmf0.2-7:amd64                  0.2.8.4-14                   amd64        Windows metafile conversion library
ii  libx11-6:amd64                     2:1.6.7-1                    amd64        X11 client-side library
ii  libx11-data                        2:1.6.7-1                    all          X11 client-side library
ii  libx11-dev:amd64                   2:1.6.7-1                    amd64        X11 client-side library (development headers)
ii  libx265-165:amd64                  2.9-4                        amd64        H.265/HEVC video stream encoder (shared library)
ii  libxau-dev:amd64                   1:1.0.8-1+b2                 amd64        X11 authorisation library (development headers)
ii  libxau6:amd64                      1:1.0.8-1+b2                 amd64        X11 authorisation library
ii  libxcb-render0:amd64               1.13.1-2                     amd64        X C Binding, render extension
ii  libxcb-render0-dev:amd64           1.13.1-2                     amd64        X C Binding, render extension, development files
ii  libxcb-shm0:amd64                  1.13.1-2                     amd64        X C Binding, shm extension
ii  libxcb-shm0-dev:amd64              1.13.1-2                     amd64        X C Binding, shm extension, development files
ii  libxcb1:amd64                      1.13.1-2                     amd64        X C Binding
ii  libxcb1-dev:amd64                  1.13.1-2                     amd64        X C Binding, development files
ii  libxdmcp-dev:amd64                 1:1.1.2-3                    amd64        X11 authorisation library (development headers)
ii  libxdmcp6:amd64                    1:1.1.2-3                    amd64        X11 Display Manager Control Protocol library
ii  libxext-dev:amd64                  2:1.3.3-1+b2                 amd64        X11 miscellaneous extensions library (development headers)
ii  libxext6:amd64                     2:1.3.3-1+b2                 amd64        X11 miscellaneous extension library
ii  libxml2:amd64                      2.9.4+dfsg1-7+deb10u6        amd64        GNOME XML library
ii  libxml2-dev:amd64                  2.9.4+dfsg1-7+deb10u6        amd64        Development files for the GNOME XML library
ii  libxrender-dev:amd64               1:0.9.10-1                   amd64        X Rendering Extension client library (development files)
ii  libxrender1:amd64                  1:0.9.10-1                   amd64        X Rendering Extension client library
ii  libxslt1-dev:amd64                 1.1.32-2.2~deb10u2           amd64        XSLT 1.0 processing library - development kit
ii  libxslt1.1:amd64                   1.1.32-2.2~deb10u2           amd64        XSLT 1.0 processing library - runtime library
ii  libxt-dev:amd64                    1:1.1.5-1+b3                 amd64        X11 toolkit intrinsics library (development headers)
ii  libxt6:amd64                       1:1.1.5-1+b3                 amd64        X11 toolkit intrinsics library
ii  libxtables12:amd64                 1.8.2-4                      amd64        netfilter xtables library
ii  libyaml-0-2:amd64                  0.2.1-1                      amd64        Fast YAML 1.1 parser and emitter library
ii  libyaml-dev:amd64                  0.2.1-1                      amd64        Fast YAML 1.1 parser and emitter library (development)
ii  libzstd1:amd64                     1.3.8+dfsg-3                 amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64               4.19.67-2+deb10u2            amd64        Linux support headers for userspace development
ii  login                              1:4.5-1.1                    amd64        system login tools
ii  lsb-base                           10.2019051400                all          Linux Standard Base init script functionality
ii  m4                                 1.4.18-2                     amd64        macro processing language
ii  make                               4.2.1-1.2                    amd64        utility for directing compilation
ii  mariadb-common                     1:10.3.18-0+deb10u1          all          MariaDB common metapackage
ii  mawk                               1.3.3-17+b3                  amd64        a pattern scanning and text processing language
ii  mercurial                          4.8.2-1+deb10u1              amd64        easy-to-use, scalable distributed version control system
ii  mercurial-common                   4.8.2-1+deb10u1              all          easy-to-use, scalable distributed version control system (common files)
ii  mime-support                       3.62                         all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                              2.33.1-0.1                   amd64        tools for mounting and manipulating filesystems
ii  mysql-common                       5.8+1.0.5                    all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  ncurses-base                       6.1+20181013-2+deb10u2       all          basic terminal type definitions
ii  ncurses-bin                        6.1+20181013-2+deb10u2       amd64        terminal-related programs and man pages
ii  netbase                            5.6                          all          Basic TCP/IP networking system
ii  nettle-dev:amd64                   3.4.1-1                      amd64        low level cryptographic library (development files)
ii  openssh-client                     1:7.9p1-10+deb10u1           amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                            1.1.1d-0+deb10u2             amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                             1:4.5-1.1                    amd64        change and administer password and group data
ii  patch                              2.7.6-3+deb10u1              amd64        Apply a diff file to an original
ii  perl                               5.28.1-6                     amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                          5.28.1-6                     amd64        minimal Perl system
ii  perl-modules-5.28                  5.28.1-6                     all          Core Perl modules
ii  pinentry-curses                    1.1.0-2                      amd64        curses-based PIN or pass-phrase entry dialog for GnuPG
ii  pkg-config                         0.29-6                       amd64        manage compile and link flags for libraries
ii  procps                             2:3.3.15-2                   amd64        /proc file system utilities
ii  python                             2.7.16-1                     amd64        interactive high-level object-oriented language (Python2 version)
ii  python-minimal                     2.7.16-1                     amd64        minimal subset of the Python2 language
ii  python2                            2.7.16-1                     amd64        interactive high-level object-oriented language (Python2 version)
ii  python2-minimal                    2.7.16-1                     amd64        minimal subset of the Python2 language
ii  python2.7                          2.7.16-2+deb10u1             amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                  2.7.16-2+deb10u1             amd64        Minimal subset of the Python language (version 2.7)
ii  python3                            3.7.3-1                      amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-distutils                  3.7.3-1                      all          distutils package for Python 3.x
ii  python3-lib2to3                    3.7.3-1                      all          Interactive high-level object-oriented language (2to3, version 3.6)
ii  python3-minimal                    3.7.3-1                      amd64        minimal subset of the Python language (default python3 version)
ii  python3.7                          3.7.3-2                      amd64        Interactive high-level object-oriented language (version 3.7)
ii  python3.7-minimal                  3.7.3-2                      amd64        Minimal subset of the Python language (version 3.7)
ii  readline-common                    7.0-5                        all          GNU readline and history libraries, common files
ii  sed                                4.7-1                        amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                     0.0.12                       all          Utilities for sensible alternative selection
ii  shared-mime-info                   1.10-1                       amd64        FreeDesktop.org shared MIME database and spec
ii  subversion                         1.10.4-1+deb10u1             amd64        Advanced version control system
ii  sysvinit-utils                     2.93-8                       amd64        System-V-like utilities
ii  tar                                1.30+dfsg-6                  amd64        GNU version of the tar archiving utility
ii  tzdata                             2019c-0+deb10u1              all          time zone and daylight-saving time data
ii  ucf                                3.0038+nmu1                  all          Update Configuration File(s): preserve user changes to config files
ii  unzip                              6.0-23+deb10u1               amd64        De-archiver for .zip files
ii  util-linux                         2.33.1-0.1                   amd64        miscellaneous system utilities
ii  uuid-dev:amd64                     2.33.1-0.1                   amd64        Universally Unique ID library - headers and static libraries
ii  wget                               1.20.1-1.1                   amd64        retrieves files from the web
ii  x11-common                         1:7.7+19                     all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev                  2018.4-4                     all          transitional dummy package
ii  x11proto-dev                       2018.4-4                     all          X11 extension protocols and auxiliary headers
ii  x11proto-xext-dev                  2018.4-4                     all          transitional dummy package
ii  xorg-sgml-doctools                 1:1.11-1                     all          Common tools for building X.Org SGML documentation
ii  xtrans-dev                         1.3.5-1                      all          X transport library (development files)
ii  xz-utils                           5.2.4-1+deb10u1              amd64        XZ-format compression utilities
ii  zlib1g:amd64                       1:1.2.11.dfsg-1+deb10u2      amd64        compression library - runtime
ii  zlib1g-dev:amd64                   1:1.2.11.dfsg-1+deb10u2      amd64        compression library - development
